# Technoking-conx2share-legacy

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  crashlytics.properties  google-services.json  keystore.jks  proguard-rules.txt  proguard-test-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conx2share/conx2share/: Conx2ShareApplication.java
app/src/main/java/com/conx2share/conx2share/adapter/: AddFriendsAdapter.java  BusinessAdapter.java  DiscoverAutoCompleteAdapter.java  DiscoverHashTagPostsAdapter.java  DiscoverLiveStreamAdapter.java  DiscoverUsersAdapter.java  DiscoverViewPagerAdapter.java  EventIndexAdapter.java  FeedDrawerAdapter.java  FollowingAndFollowersAdapter.java  FriendsAdapter.java  FriendsIndexAdapter.java  GroupFollowersAdapter.java  GroupFollowersInviteAdapter.java  GroupIndexAdapter.java  GroupMembersAdapter.java  GroupMembersInviteAdapter.java  LikersAdapter.java  MessageFriendsAdapter.java  MessageIndexChatsAdapter.java  MessagingAdapter.java  NewsAdapter.java  NewsSourceGridViewAdapter.java  NotificationsAdapter.java  PostCommentsAdapter.java  PostsAdapter.java  SubscriptionsAdapter.java  UsersAdapter.java
app/src/main/java/com/conx2share/conx2share/async/: BaseRetrofitAsyncTask.java  BlockUserAsync.java  CheckPromoCodeAsync.java  CreateGroupAsync.java  DeleteEventAsync.java  DeletePostAsync.java  DeletePostCommentAsync.java  EditPostAsync.java  EditPostCommentAsync.java  FlagPostAsync.java  FollowGroupAsync.java  FollowSearchAsync.java  FollowingBusinessAsync.java  GetBusinessAsyncTask.java  GetBusinessFeedAsync.java  GetBusinessPageBusinessesAsync.java  GetChatBetweenUsersAsync.java  GetChatMessagesAsync.java  GetEventAsync.java  GetEventsForGroupAsync.java  GetFollowedBusinessesAsync.java  GetFollowersAsync.java  GetFollowingUsersAsync.java  GetGroupAsync.java  GetGroupFeedAsync.java  GetGroupFollowersAsync.java  GetGroupMembersAsync.java  GetGroupPostsAsync.java  GetGroupsAsync.java  (+23 more)
app/src/main/res/anim/: enter_from_right.xml  shake.xml
app/src/main/res/color/: group_text_selector.xml
app/src/main/res/drawable/: accept_button_pressed.xml  accept_button_selector.xml  accept_button_unpressed.xml  add_friend_checkbox.xml  add_friend_star.xml  attachment_selector.xml  back_button_dark_selector.xml  back_button_selector.xml  black_to_transparent_gradient.xml  border_notifications_toggle.xml  button_background_gray.xml  button_into_1_rounded_shape.xml  button_into_2_rounded_shape.xml  button_into_3_rounded_shape.xml  button_pressed.xml  decline_button_pressed.xml  decline_button_selector.xml  decline_button_unpressed.xml  default_button_selector.xml  edit_carrot_grey.xml  event_option_going_selector.xml  event_option_maybe_selector.xml  gray_background_rounded.xml  gray_rounded_rectangle.xml  group_button_pressed.xml  group_button_selector.xml  group_button_unpressed.xml  group_edittext_background.xml  line_divider.xml  login_button_selector.xml  login_button_unpressed.xml  logout_background.xml  menu_flag.xml  message_index_selected_pressed.xml  message_index_selected_selector.xml  message_index_selected_unpressed.xml  message_index_unselected_selector.xml  message_index_unselected_unpressed.xml  message_sent_bubble.xml  message_unread_bubble.xml  (+40 more)
app/src/main/res/layout/: activity_add_event.xml  activity_add_favorite.xml  activity_add_friends.xml  activity_add_group.xml  activity_business_web_signup.xml  activity_camera.xml  activity_change_password.xml  activity_contact_support.xml  activity_event.xml  activity_event_list.xml  activity_event_player.xml  activity_followers.xml  activity_following.xml  activity_friends_index.xml  activity_group_follower_invite.xml  activity_group_members_invite.xml  activity_likers.xml  activity_message_friends.xml  activity_messaging.xml  activity_my_business_index.xml  activity_news.xml  activity_photo_message_view.xml  activity_photo_preview.xml  activity_profile_setting.xml  activity_say_no_anonymity_mode_chooser.xml  activity_say_no_chat.xml  activity_say_no_into.xml  activity_say_no_sign_in.xml  activity_say_no_type_chooser.xml  activity_search_businesses.xml  activity_search_groups.xml  activity_settings.xml  activity_stream_home.xml  activity_web_view.xml  add_email_dialog.xml  base_drawer_activity.xml  base_drawer_toolbar.xml  button_settings.xml  delete_inside_view.xml  dialog_password_reset.xml  (+101 more)
app/src/main/res/menu/: contact_support.xml  edit_group_menu.xml  event_detail_menu.xml  event_done_menu.xml  event_menu.xml  feed_menu.xml  group_followers_menu_blocked.xml  group_followers_menu_unblocked.xml  group_members_menu.xml  group_menu.xml  message_index_menu.xml  notification_menu.xml  post_comment_options_delete.xml  post_comment_options_delete_block.xml  post_comment_options_delete_remove.xml  post_comment_options_delete_unblock.xml  post_comment_options_edit_delete.xml  post_menu.xml  post_options_delete.xml  post_options_delete_block.xml  post_options_delete_remove.xml  post_options_delete_unblock.xml  post_options_edit_delete.xml  post_options_flag.xml  profile_menu.xml  say_no_chat_menu.xml  say_no_sign_in_menu.xml
app/src/main/res/values/: attrs.xml  attrs_input_form_view.xml  attrs_settings_button.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_button.xml  styles_imageview.xml  styles_textview.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: custom_checkbox.xml  production_tracker.xml  staging_tracker.xml
app/src/production/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
(+379 files in other folders)
