buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'newrelic'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'spoon'
//apply plugin: 'jacoco'

repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
}

//apply plugin: 'com.metova.android'

android {
    compileSdkVersion 28
    flavorDimensions "versionCode"
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.conx2share.conx2share"
        // minSdkVersion 15

        minSdkVersion 19
        targetSdkVersion 28
        versionCode 200081
        versionName "2.1.6"
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }
//    jackOptions {
//        enabled true
//    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "cadeNupR6drEFR6p"
            keyAlias "CONX2SHARE"
            keyPassword "cadeNupR6drEFR6p"
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            //testCoverageEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            testProguardFile file("proguard-test-rules.txt")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
        def BASE_URL = "BASE_URL"
        def BASE_URL_NO_ORIGIN_SCHEME = "BASE_URL_NO_ORIGIN_SCHEME"
        def NEW_RELIC_APP_TOKEN = "NEW_RELIC_APP_TOKEN"
        def AD_UNIT_ID = "AD_UNIT_ID"

        staging {
            applicationId "com.conx2share.conx2share.staging"
            buildConfigField "String", BASE_URL, "\"https://staging.conx2share.com/\""
            buildConfigField "String", BASE_URL_NO_ORIGIN_SCHEME, "\"conx2share.staging.metova.com\""
            buildConfigField "String", NEW_RELIC_APP_TOKEN, "\"AA981b7f7660f5cb47412913978a345f2cf7ed78cc\""
            buildConfigField "String", AD_UNIT_ID, "\"7b23595f59854615936d5d6328f4c6b8\""
        }
        production {
            applicationId "com.conx2share.conx2share"
            buildConfigField "String", BASE_URL, "\"https://conx2share.com\""
            buildConfigField "String", BASE_URL_NO_ORIGIN_SCHEME, "\"chat.conx2share.com\""
            buildConfigField "String", NEW_RELIC_APP_TOKEN, "\"AA987441965039e309a0b6a3f3cd831ccc652a143f\""
            buildConfigField "String", AD_UNIT_ID, "\"dc85f23c09754ee18e2b0439088d6985\""
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // The GoCoder SDK library dependency declaration


    implementation "com.android.support:support-v4:28.0.0"
    implementation 'com.android.support:appcompat-v7:+'
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation("com.android.support:recyclerview-v7:28.0.0") {
        exclude group: 'com.android.support', module: 'support-v4'
    }

//    compile "com.google.android.gms:play-services-appindexing:${PLAY_SERVICES_VERSION}"
    implementation "com.google.android.gms:play-services-analytics:16.0.4"
    implementation "com.google.android.gms:play-services-base:16.0.1"
    implementation "com.google.android.gms:play-services-gcm:16.0.0"
    implementation "com.google.android.gms:play-services-identity:16.0.0}"
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation "com.google.android.gms:play-services-wallet:16.0.1"

    implementation 'com.google.inject:guice:4.0-beta5:no_aop'
    implementation('com.sothree.slidinguppanel:library:3.0.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation('com.facebook.android:facebook-android-sdk:3.23.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation('com.nispok:snackbar:2.10.7') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    implementation('com.mopub:mopub-sdk:4.12.0@aar') {
        transitive = true
    }

    implementation files('libs/localytics.jar')
    implementation files('libs/AF-Android-SDK-v2.3.1.16.jar')
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }

    // reactive
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.1'
    //

    implementation('com.github.fAns1k:CellAdapter:1.1.1') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    implementation 'net.protyposis.android.spectaculum:spectaculum-mediaplayer:1.2.0'

    implementation 'com.romandanylyk:pageindicatorview:0.1.1'
    implementation 'com.wowza.gocoder.sdk.android:com.wowza.gocoder.sdk:1.0@aar'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'org.roboguice:roboguice:2.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.makeramen:roundedimageview:2.3.0@aar'
    implementation 'com.metova:slim:1.1'
    implementation 'com.pkmmte.view:circularimageview:1.1'
    implementation 'com.github.jorgecastilloprz:expandablepanel:1.0.4@aar'
    implementation 'com.saulpower.fayeclient:library:1.1'
    implementation 'com.newrelic.agent.android:android-agent:5.10.0'
    implementation 'com.yqritc:android-scalablevideoview:1.0.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'id.zelory:compressor:1.0.4'
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.3.1'
    androidTestImplementation 'org.mockito:mockito-core:2.0.7-beta'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
}

apply plugin: 'com.google.gms.google-services'


