<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/create_event_action_button"
        android:icon="@drawable/plus_sign_selector"
        android:title="@string/action_create_event"
        app:showAsAction="always" />

</menu>