<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_event_done_btn"
        android:icon="@drawable/v_ic_done_white"
        android:title="@string/create_event_menu_done"
        app:showAsAction="always" />
</menu>