<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/say_no_anonymous_toggle"
        android:title="@string/chat_toggler_annonymously"
        app:actionLayout="@layout/view_anonymous"
        app:showAsAction="always" />
</menu>