<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/event_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/conx_primary"
        android:theme="@style/ToolBarStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/event_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:contentDescription="@string/abc_action_bar_up_description"
                android:src="@drawable/back_button_selector" />

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Details"
                android:textColor="@color/white"
                android:textSize="@dimen/font_xlarge" />

        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <fragment
        android:name="com.conx2share.conx2share.ui.events.EventFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="activity_event" />

</LinearLayout>