<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_screen_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/say_no_sign_in_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/conx_primary">

        <ImageView
            android:id="@+id/say_no_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sayno_logo_md" />

    </android.support.v7.widget.Toolbar>

    <SearchView
        android:id="@+id/say_no_sign_in_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:iconifiedByDefault="false"
        android:queryHint="@string/say_no_sign_in_search_hint" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/say_no_sign_in_progress_bar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/empty_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/empty_view_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_school" />

            <TextView
                android:id='@+id/empty_view_text'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:lineSpacingExtra="3dp"
                android:textAlignment="center"
                android:textColor="@color/say_no_sign_in_empty_text"
                android:textSize="18sp"
                tools:text="@string/say_no_sign_in_empty" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/say_no_sign_in_school_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>
</LinearLayout>