<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/base_drawer_toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/activity_feed_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Main Content View -->
        <LinearLayout
            android:id="@+id/feed_drawer_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/fragment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>

        </LinearLayout>

        <!-- Navigation Drawer -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|left"
            android:background="@android:color/white"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_feed_drawer_header" />

                <include layout="@layout/drawer_layout" />


            </LinearLayout>

        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>