<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/img_cover"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/img_logo" />

    </FrameLayout>

    <TextView
        android:id="@+id/say_no_confirmation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/say_no_confirmation_create_new"
        style="@style/sayno.button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/say_no_positive_button"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/say_no_confirmation_go_home"
        style="@style/sayno.button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        android:background="@color/say_no_positive_button"
        android:text="@string/report_dialog_go_to_home_page"
        android:textAllCaps="false" />

</LinearLayout>