<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_friends_gray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/group_followers_invite_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/conx_primary"
        app:theme="@style/ToolBarStyle">

        <ImageButton
            android:id="@+id/group_followers_invite_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/back_button_selector" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/group_followers_invite_conx_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:clickable="false"
                android:src="@drawable/conx2share_logo_small"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/group_followers_invite_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/invite_followers"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font_xlarge" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/group_followers_invite_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginRight="40dp"
            android:background="@color/white"
            android:hint="@string/search_for_followers"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/search_users_text_gray"
            android:textColorHint="@color/hint_gray" />

    </RelativeLayout>

    <ListView
        android:id="@+id/group_followers_invite_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:dividerHeight="0dp"
        android:listSelector="@color/transparent"
        android:transcriptMode="alwaysScroll"/>

</LinearLayout>