<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/liker_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.conx2share.conx2share.ui.view.AvatarImageView
        android:id="@+id/add_friend_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_margin="5dp"
        android:layout_marginStart="@dimen/padding_half"
        android:layout_marginTop="@dimen/padding_half"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_half"
        android:layout_marginTop="@dimen/padding_half"
        style="@style/list_item.title"
        android:textColor="@color/text_color_dark"
        app:layout_constraintLeft_toRightOf="@+id/add_friend_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Jessica Jones Junior" />

    <TextView
        android:id="@+id/add_friend_username"
        style="@style/list_item.subtitle"
        android:layout_marginStart="@dimen/padding_half"
        android:textColor="@color/text_color_gray"
        app:layout_constraintLeft_toRightOf="@+id/add_friend_avatar"
        app:layout_constraintTop_toBottomOf="@+id/add_friend_name"
        tools:text=" @jess333" />

    <CheckBox
        android:id="@+id/add_friend_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/add_friend_star"
        android:focusable="false"
        android:padding="@dimen/padding_half"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>