<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.conx2share.conx2share.ui.view.RobotoTextView
        android:id="@+id/item_feed_text"
        style="@style/FeedDrawerTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp" />

    <com.conx2share.conx2share.ui.view.AvenirNextTextView
        android:id="@+id/item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/unread_message_badge"
        android:gravity="center"
        android:minHeight="20dp"
        android:minWidth="25dp"
        android:paddingBottom="4dp"
        android:paddingLeft="6dp"
        android:paddingRight="7dp"
        android:paddingTop="4dp"
        android:text="@string/item_count_holder"
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>