<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/say_no_chat.item.receive_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/friend_placeholder"
        android:layout_marginLeft="@dimen/padding"
        android:layout_centerVertical="true"
        app:riv_oval="true"/>

    <TextView
        android:id="@+id/say_no_chat.item.receive_text_view"
        style="@style/sayno.receive"
        android:layout_toRightOf="@id/say_no_chat.item.receive_image_view"
        android:text="This is my message"/>
    
</RelativeLayout>