<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <com.conx2share.conx2share.ui.view.AvatarImageView
        android:id="@+id/notification_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <com.conx2share.conx2share.ui.view.AvenirNextTextView
            android:id="@+id/notification_name"
            style="@style/list_item.title" />

        <com.conx2share.conx2share.ui.view.AvenirNextTextView
            android:id="@+id/notification_type_text"
            style="@style/list_item.subtitle" />

        <com.conx2share.conx2share.ui.view.AvenirNextTextView
            android:id="@+id/notification_date"
            style="@style/list_item.date" />

        <com.conx2share.conx2share.ui.view.AvenirNextTextView
            android:id="@+id/notification_status"
            style="@style/list_item.title"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/group_pending_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_half">

            <Button
                android:id="@+id/accept_group_invite_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/accept_button_selector"
                android:textSize="@dimen/font_small"
                android:text="@string/accept"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/decline_group_invite_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/decline_button_selector"
                android:textSize="@dimen/font_small"
                android:text="@string/decline"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>